---
loader: taskgraph.loader.transform:loader

transforms:
  - firefox_tv_taskgraph.pushapk:transforms
  - taskgraph.transforms.task:transforms

jobs:
  push:
    label: Push to Amazon
    description: ''
    worker-type: push-apk
    run-on-tasks-for: [github-release]
    dependencies:
      build: build-release
    worker:
      product: firefox-tv
      channel: production
      target-store: amazon
      upstream-artifacts:
        - taskType: build
          paths:
            - public/build/target.apk
          taskId:
            task-reference: <build>
