# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
  - firefox_tv_taskgraph.pushapk:transforms
  - taskgraph.transforms.task:transforms

jobs:
  push:
    label: Push to Amazon
    description: ''
    worker-type: push-apk
    run-on-tasks-for: [github-release]
    dependencies:
      build: build-release
    worker:
      product: firefox-tv
      channel: production
      target-store: amazon
      upstream-artifacts:
        - taskType: build
          paths:
            - public/build/target.apk
          taskId:
            task-reference: <build>
