---
loader: taskgraph.loader.transform:loader

transforms:
  - firefox_tv_taskgraph.email:transforms
  - taskgraph.transforms.task:transforms

kind-dependencies:
  - old-decision

jobs:
  email:
    label: Email that automation is complete
    description: ''
    worker-type: succeed
    run-on-tasks-for: [github-release]
    dependencies:
      sign: 'Sign for Github'  # comes from old-decision task
      push: 'Push to Amazon'  # comes from old-decision task
    worker:
      to-address: firefox-tv@mozilla.com
